# Production
application.production=false

# db
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/blog
db.username=root
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log (logback.xml)
# log.folder=/home/viktor/Dropbox/workspace/blog/log

# Css Js versions
css.version=1.0
js.version=1.0